<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PoorMansTSqlFormatterExtension.Eric Mohan.0ddcce95-96f1-4805-991e-9c6ea0d63271" Version="1.0.3" Language="en-US" Publisher="Eric Mohan" />
    <DisplayName>PoorMansTSqlFormatterExtension</DisplayName>
    <Description xml:space="preserve">A simple free (AGPL) T-SQL formatting extension</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VSLS" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
